# tingfengutil-java-android

./: pom.xml
src/main/java/com/tingfeng/util/java/android/activity/: ActivityPool.java  BaseActivity.java  BaseFragmentActivity.java  TransitionActivity.java
src/main/java/com/tingfeng/util/java/android/baiduMap/: BaseAddressEditTextSearch.java  BaseBaiduMapActivity.java  BaseMapAddressSearch.java  BaseMarker.java  DrawZoneInMapViewByOpenGL.java  MapUtils.java  MyOverDelay.java
src/main/java/com/tingfeng/util/java/android/common/: ApplicationUtils.java  BasePopupWindowForListView.java  CommonAdapter.java  DynamicHttpClient.java  HttpConnection.java  ImageLoader.java  ImageViewEx.java  Log.java  NetworkDetector.java  ScreenSizeUtils.java  SystemUtils.java  ViewHolder.java
src/main/java/com/tingfeng/util/java/android/img/: BitmapTransUtils.java  BitmapUtils.java  ExifUtils.java
src/main/java/com/tingfeng/util/java/android/listener/: MyOrientationListener.java
src/main/java/com/tingfeng/util/java/android/task/: HttpAsyncTask.java  WebServiceCallBack.java  WebServiceListCallBack.java  WebServiceOneCallBack.java
src/main/java/com/tingfeng/util/java/android/view/: BaseWebChromeClient.java  BaseWebView.java  BaseWebViewClient.java  LoadingDialog.java  MyGridView.java
